{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // App配置
  "AppSettings": {
    "UseIdentityServer4": false, // 这里默认是false，表示使用jwt，如果设置为true，则表示系统使用Ids4模式认证
    "EnabledSwagger": false, // 不使用swagger
    "EnabledUnifyResult": false,
    "EnabledExceptionFilter": false
  },
  "BlogServiceApi": "http://localhost:5003",
  // Redis配置
  "RedisSettings": {
    "ConnectionString": "",
    "InstanceName": "HxCore"
  }
}
